{
  "name": "Habit Game",
  "short_name": "HabitGame",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/App Icons/Assets.xcassets/AppIcon.appiconset/_/16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/App Icons/Assets.xcassets/AppIcon.appiconset/_/32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/App Icons/Assets.xcassets/AppIcon.appiconset/_/48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/App Icons/Assets.xcassets/AppIcon.appiconset/_/64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "/App Icons/Assets.xcassets/AppIcon.appiconset/_/128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/App Icons/Assets.xcassets/AppIcon.appiconset/_/256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/App Icons/Assets.xcassets/AppIcon.appiconset/_/512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/App Icons/Assets.xcassets/AppIcon.appiconset/_/1024.png","sizes": "1024x1024","type": "image/png" }
  ]
}

