{
  "name": "Habit Game",
  "short_name": "HabitGame",
  "id": "/habit-game/",
  "start_url": "/habit-game/",
  "scope": "/habit-game/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/habit-game/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/habit-game/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

